# Database

./: Procfile  README.md  data.sql  nathan.pem  nathan.ppk  pom.xml  schema.sql  user.sql
src/main/java/com/ReviewSite/ReviewSite/: ReviewSiteApplication.java  WebConfig.java
src/main/java/com/ReviewSite/ReviewSite/controllers/: Card.java  CardRepository.java  MainController.java  VocabController.java
src/main/java/com/ReviewSite/ReviewSite/model/: Vocab.java
src/main/java/com/ReviewSite/ReviewSite/repositories/: VocabRepository.java
src/main/resources/: application.properties
src/test/java/com/ReviewSite/ReviewSite/: ReviewSiteApplicationTests.java
